_layouts/default.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- css/js--><link rel="stylesheet" type="text/css" href="/assets/css/app.css"><link rel="stylesheet" type="text/css" href="/assets/font-awesome-4.6.3/css/font-awesome.min.css"><link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"><script type="text/javascript" src="/assets/js/scale.fix.js" async></script>{% if page.categories %}<script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script><script type="text/javascript" src="/assets/js/jquery.smooth-scroll-2.1.2.min.js"></script><script type="text/javascript" src="/assets/js/contents.js"></script><script type="text/javascript" src="/assets/js/app.posts.js"></script>{% else %}
{% endif %}<!-- end-css/js--><!-- feed-->{% feed_meta %}<!-- end-feed--><!-- meta--><title>{% if page.title %}{{ page.title | strip_html | escape }} | {% endif %}{{ site.title | strip_html | escape }}</title><meta name="description" content="{% if page.title %}{{ page.excerpt | strip_html | escape }}{% else %}{{ site.description | strip_html | escape }}{% endif %}"><link rel="canonical" href="{% assign meta_url = site.url | append: site.baseurl %}{{ page.url | prepend: meta_url }}"><meta property="og:title" content="{% if page.title %}{{ page.title | strip_html | escape }} | {% endif %}{{ site.title | strip_html | escape }}"><meta property="og:site_name" content="{% if page.title %}{{ page.title | strip_html | escape }} | {% endif %}{{ site.title | strip_html | escape }}"><meta property="og:description" content="{% if page.title %}{{ page.excerpt | strip_html | escape }}{% else %}{{ site.description | strip_html | escape }}{% endif %}"><meta property="og:url" content="{% assign meta_url = site.url | append: site.baseurl %}{{ page.url | prepend: meta_url }}"><meta property="og:image" content="{% if page.image %}{{ page.image | prepend: site.images_dir | prepend: site.url }}{% else %}{{ site.logo | prepend: site.images_dir | prepend: site.url }}{% endif %}"><meta property="og:type" content="{% if page.categories %}article{% else %}website{% endif %}"><script type="application/ld+json">{% if page.categories %}
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "{{ page.title }}",
  "datePublished": "{{ page.date | date: '%Y-%m-%d' }}",
  "dateModified": "{% if page.dateModified %}{{ page.dateModified | date: '%Y-%m-%d' }}{% else %}{{ page.date | date: '%Y-%m-%d' }}{% endif %}",
  "description": "{{ page.excerpt | remove: '<p>' | remove: '</p>' | strip_html | escape }}",
  "url": "{% assign meta_url = site.url | append: site.baseurl %}{{ page.url | prepend: meta_url }}",
  "author": "{{ site.author }}",
  "publisher": {
    "@type": "WebSite",
    "name": "{{ site.title }}"
  },
  "image": {
    "@type": "ImageObject",
    "url": "{% if page.image %}{{ page.image | prepend: site.images_dir | prepend: site.url }}{% else %}{{ site.logo | prepend: site.images_dir | prepend: site.url }}{% endif %}"
  }
}
{% else %}
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "{{ site.title }}",
  "headline": "{{ site.title }}",
  "description": "{{ site.description }}",
  "url": "{% assign meta_url = site.url | append: site.baseurl %}{{ page.url | prepend: meta_url }}"
}
{% endif %}</script><!-- end-meta--></head><body><div class="wrapper"><header><a href="/"><h1>@sonph</h1></a><nav><ul><li><a href="/">/home</a></li><li><a href="/code">/code</a></li><li><a href="/posts">/posts</a></li><li><a href="/about">/about</a></li></ul><ul><li><a href="https://github.com/sonph" target="_blank"><i class="fa fa-lg fa-github"></i></a></li><li><a href="https://linkedin.com/in/sonph" target="_blank"><i class="fa fa-lg fa-linkedin"></i></a></li><li><a href="https://twitter.com/_sonph" target="_blank"><i class="fa fa-lg fa-twitter"></i></a></li><li><a href="https://facebook.com/sonph86" target="_blank"><i class="fa fa-lg fa-facebook"></i></a></li></ul></nav>{% if page.categories %}<hr><aside class="contents"></aside>{% endif %}</header><section>{{ content }}
</section><footer>Built with <a href="http://jekyllrb.com">Jekyll</a>.
And <a href="http://jade-lang.org">Pug</a>.
And <a href="https://fontawesome.io" target="_blank">Font Awesome</a>.
Served by <a href="https://pages.github.com" target="_blank">Github Pages</a>.
Theme based on <a href="https://github.com/orderedlist/minimal" target="_blank">Minimal</a>.
Content by <a href="/about">@sonph</a>. &lt;3
</footer></div><script>//- Google Analytics
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91949819-1', 'auto');
ga('send', 'pageview');</script></body></html>

_pug/layouts/default.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    // css/js
    link(rel='stylesheet' type='text/css' href='/assets/css/app.css')
    link(rel='stylesheet' type='text/css' href='/assets/font-awesome-4.6.3/css/font-awesome.min.css')
    link(rel='shortcut icon' type='image/png' href='/assets/images/favicon.png')

    script(type='text/javascript' src='/assets/js/scale.fix.js' async)
    | {% if page.categories %}
    //- Posts specific js.
    script(type='text/javascript' src='/assets/js/jquery-3.1.1.min.js')
    script(type='text/javascript' src='/assets/js/jquery.smooth-scroll-2.1.2.min.js')
    script(type='text/javascript' src='/assets/js/contents.js')
    script(type='text/javascript' src='/assets/js/app.posts.js')
    | {% else %}
    //- General site js.
    | {% endif %}
    // end-css/js

    // feed
    | {% feed_meta %}
    // end-feed

    // meta
    - var title="{% if page.title %}{{ page.title | strip_html | escape }} | {% endif %}{{ site.title | strip_html | escape }}"
    - var description="{% if page.title %}{{ page.excerpt | strip_html | escape }}{% else %}{{ site.description | strip_html | escape }}{% endif %}"
    - var pageurl="{% assign meta_url = site.url | append: site.baseurl %}{{ page.url | prepend: meta_url }}"
    - var imageurl="{% if page.image %}{{ page.image | prepend: site.images_dir | prepend: site.url }}{% else %}{{ site.logo | prepend: site.images_dir | prepend: site.url }}{% endif %}"
    - var ogtype="{% if page.categories %}article{% else %}website{% endif %}"

    title= title
    meta(name="description" content!=description)
    link(rel="canonical" href=pageurl)

    //- Facebook open graph rich data markup.
    //- https://developers.facebook.com/docs/sharing/webmasters#markup
    meta(property="og:title" content=title)
    meta(property="og:site_name" content=title)
    meta(property="og:description" content!=description)
    meta(property="og:url" content=pageurl)
    meta(property="og:image" content=imageurl)
    meta(property="og:type" content=ogtype)

    //- Google schema.org ld+json rich data markup
    //- https://developers.google.com/search/docs/guides/intro-structured-data#markup-formats-and-placement
    script(type='application/ld+json').
      {% if page.categories %}
      {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "{{ page.title }}",
        "datePublished": "{{ page.date | date: '%Y-%m-%d' }}",
        "dateModified": "{% if page.dateModified %}{{ page.dateModified | date: '%Y-%m-%d' }}{% else %}{{ page.date | date: '%Y-%m-%d' }}{% endif %}",
        "description": "{{ page.excerpt | remove: '<p>' | remove: '</p>' | strip_html | escape }}",
        "url": "#[=pageurl]",
        "author": "{{ site.author }}",
        "publisher": {
          "@type": "WebSite",
          "name": "{{ site.title }}"
        },
        "image": {
          "@type": "ImageObject",
          "url": "#[=imageurl]"
        }
      }
      {% else %}
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "{{ site.title }}",
        "headline": "{{ site.title }}",
        "description": "{{ site.description }}",
        "url": "#[=pageurl]"
      }
      {% endif %}
    // end-meta

  body
    .wrapper
      header
        a(href="/")
          h1 @sonph
        nav
          ul
            li #[a(href="/") /home]
            li #[a(href="/projects") /projects]
            li #[a(href="/posts") /posts]
            li #[a(href="/about") /about]
          ul
            li
              a(href="https://github.com/sonph" target='_blank')
                i.fa.fa-lg.fa-github
            li
              a(href="https://linkedin.com/in/sonph" target='_blank')
                i.fa.fa-lg.fa-linkedin
            li
              a(href="https://twitter.com/_sonph" target='_blank')
                i.fa.fa-lg.fa-twitter
            li
              a(href="https://facebook.com/sonph86" target='_blank')
                i.fa.fa-lg.fa-facebook

        | {% if page.categories %}
        hr
        aside.contents.
        | {% endif %}

      section.
        {{ content }}

      footer.
        Built with #[a(href='http://jekyllrb.com') Jekyll].
        And #[a(href='http://jade-lang.org') Pug].
        And #[a(href='https://fontawesome.io' target='_blank') Font Awesome].
        Hosted with #[a(href='https://pages.github.com' target='_blank') Github Pages].
        Theme based on #[a(href='https://github.com/orderedlist/minimal' target='_blank') Minimal].
        Content by #[a(href='/about') @sonph]. &lt;3
