index.html
---
layout: default
---
 <div class="home"><h1>Posts</h1><ul class="post-list">{% for post in site.posts limit: 5 %}<li><div><h2 class="post-title"><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h2><span class="post-meta post-date">{{ post.date | date: "%b %-d, %Y" }}</span></div><div class="post-meta post-excerpt">{{ post.excerpt }}</div></li>{% endfor %}</ul><p class="meta text-right"><a href="/posts">See all posts...</a></p></div>

_pug/index.pug
| ---
| layout: default
| ---
| 
.home
  h1 Posts
  ul.post-list
    //- | {% for post in site.categories.posts limit: 5 %} FOR THE FUTURE
    | {% for post in site.posts limit: 5 %}
    li
      div
        h2.post-title
          a(href='{{ post.url | prepend: site.baseurl }}') {{ post.title }}
        span.post-meta.post-date {{ post.date | date: "%b %-d, %Y" }}

      .post-meta.post-excerpt
        | {{ post.excerpt }}
    | {% endfor %}

  p.meta.text-right
    a(href='/posts') See all posts...
